# packages in environment at X:
#
# Name                    Version                   Build  Channel
absl-py                   0.9.0                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
atari-py                  0.2.6                    pypi_0    pypi
atomicwrites              1.4.0                    pypi_0    pypi
attrs                     19.3.0                     py_0
backcall                  0.1.0                    pypi_0    pypi
baostock                  0.8.8                    pypi_0    pypi
bleach                    3.1.4                      py_0
ca-certificates           2020.1.1                      0
certifi                   2020.4.5.1               py36_0
cffi                      1.14.0                   pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
cloudpickle               1.3.0                    pypi_0    pypi
colorama                  0.4.3                      py_0
cryptography              2.9.2                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.2                      py_0
defusedxml                0.6.0                      py_0
entrypoints               0.3                      py36_0
future                    0.18.2                   pypi_0    pypi
gast                      0.3.3                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.27.2                   pypi_0    pypi
gym                       0.17.1                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
importlib_metadata        1.5.0                    py36_0
ipykernel                 5.1.4            py36h39e3cac_0
ipython                   7.13.0           py36h5ca1d4c_0
ipython-genutils          0.2.0                    pypi_0    pypi
ipython_genutils          0.2.0                    py36_0
jedi                      0.16.0                   py36_1
jinja2                    2.11.1                     py_0
joblib                    0.14.1                   pypi_0    pypi
jsonschema                3.2.0                    py36_0
jupyter_client            6.1.2                      py_0
jupyter_core              4.6.3                    py36_0
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.0                    pypi_0    pypi
kiwisolver                1.1.0                    pypi_0    pypi
libsodium                 1.0.16               h9d3ae62_0
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gmp                 6.1.0                         2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
markdown                  3.2.1                    pypi_0    pypi
markupsafe                1.1.1            py36he774522_0
matplotlib                3.2.1                    pypi_0    pypi
mistune                   0.8.4            py36he774522_0
mootdx                    0.3.17                   pypi_0    pypi
more-itertools            8.2.0                    pypi_0    pypi
msys2-conda-epoch         20160418                      1
nbconvert                 5.6.1                    py36_0
nbformat                  5.0.4                      py_0
notebook                  6.0.3                    py36_0
numpy                     1.18.2                   pypi_0    pypi
opencv-python             4.2.0.32                 pypi_0    pypi
openssl                   1.1.1f               he774522_0
opt-einsum                3.2.0                    pypi_0    pypi
packaging                 20.3                     pypi_0    pypi
pandas                    1.0.3                    pypi_0    pypi
pandoc                    2.2.3.2                       0
pandocfilters             1.4.2                    py36_1
parso                     0.6.2                      py_0
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    7.0.0                    pypi_0    pypi
pip                       20.0.2                   py36_1
pluggy                    0.13.1                   pypi_0    pypi
prettytable               0.7.2                    pypi_0    pypi
prometheus_client         0.7.1                      py_0
prompt-toolkit            3.0.4                      py_0
prompt_toolkit            3.0.4                         0
protobuf                  3.11.3                   pypi_0    pypi
ptyprocess                0.6.0                    pypi_0    pypi
py                        1.8.1                    pypi_0    pypi
pycparser                 2.20                     pypi_0    pypi
pyglet                    1.5.0                    pypi_0    pypi
pygments                  2.6.1                      py_0
pyparsing                 2.4.6                    pypi_0    pypi
pyrsistent                0.16.0           py36he774522_0
pytdx                     1.72                     pypi_0    pypi
pytest                    5.4.2                    pypi_0    pypi
python                    3.6.10               h9f7ef89_1
python-dateutil           2.8.1                      py_0
pytz                      2019.3                   pypi_0    pypi
pywin32                   227              py36he774522_1
pywinpty                  0.5.7                    py36_0
pyzmq                     18.1.1           py36ha925a31_0
scikit-learn              0.22.2.post1             pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
send2trash                1.5.0                    py36_0
setuptools                46.1.3                   py36_0
six                       1.14.0                   py36_0
sklearn                   0.0                      pypi_0    pypi
sqlite                    3.31.1               he774522_0
stable-baselines          2.10.0                   pypi_0    pypi
tensorboard               1.14.0                   pypi_0    pypi
tensorflow-estimator      1.14.0                   pypi_0    pypi
tensorflow-gpu            1.15.2                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.8.3                    py36_0
testpath                  0.4.4                      py_0
tornado                   6.0.4            py36he774522_1
tqdm                      4.45.0                   pypi_0    pypi
traitlets                 4.3.3                    py36_0
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.16.27012          hf0eaf9b_1
wcwidth                   0.1.9                      py_0
webencodings              0.5.1                    py36_1
werkzeug                  1.0.0                    pypi_0    pypi
wheel                     0.34.2                   py36_0
wincertstore              0.2              py36h7fe50ca_0
winpty                    0.4.3                         4
wrapt                     1.12.1                   pypi_0    pypi
zeromq                    4.3.1                h33f27b4_3
zipp                      2.2.0                      py_0